is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ProyectoFinal3Parcial
build_property.RootNamespace = ProyectoFinal3Parcial
build_property.ProjectDir = D:\Sebastian\Universidad\6to Semestre\Programación Integrativa\3er Parcial\Proyecto3P\ProyectoFinal3Parcial\ProyectoFinal3Parcial\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Sebastian\Universidad\6to Semestre\Programación Integrativa\3er Parcial\Proyecto3P\ProyectoFinal3Parcial\ProyectoFinal3Parcial
build_property._RazorSourceGeneratorDebug = 

[D:/Sebastian/Universidad/6to Semestre/Programación Integrativa/3er Parcial/Proyecto3P/ProyectoFinal3Parcial/ProyectoFinal3Parcial/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Sebastian/Universidad/6to Semestre/Programación Integrativa/3er Parcial/Proyecto3P/ProyectoFinal3Parcial/ProyectoFinal3Parcial/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Sebastian/Universidad/6to Semestre/Programación Integrativa/3er Parcial/Proyecto3P/ProyectoFinal3Parcial/ProyectoFinal3Parcial/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Sebastian/Universidad/6to Semestre/Programación Integrativa/3er Parcial/Proyecto3P/ProyectoFinal3Parcial/ProyectoFinal3Parcial/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Sebastian/Universidad/6to Semestre/Programación Integrativa/3er Parcial/Proyecto3P/ProyectoFinal3Parcial/ProyectoFinal3Parcial/Shared/MyComponent.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE15Q29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Sebastian/Universidad/6to Semestre/Programación Integrativa/3er Parcial/Proyecto3P/ProyectoFinal3Parcial/ProyectoFinal3Parcial/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Sebastian/Universidad/6to Semestre/Programación Integrativa/3er Parcial/Proyecto3P/ProyectoFinal3Parcial/ProyectoFinal3Parcial/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Sebastian/Universidad/6to Semestre/Programación Integrativa/3er Parcial/Proyecto3P/ProyectoFinal3Parcial/ProyectoFinal3Parcial/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-w34xa0mntt

[D:/Sebastian/Universidad/6to Semestre/Programación Integrativa/3er Parcial/Proyecto3P/ProyectoFinal3Parcial/ProyectoFinal3Parcial/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0eoqbjpxvg
