self.assetsManifest = {
  "assets": [
    {
      "hash": "sha256-sZgGZ9L0F1sEZTT4JAhUeLX\/lWrhRJuo36iF+taq0yM=",
      "url": "CINESPE\/src\/assets\/css\/style.css"
    },
    {
      "hash": "sha256-ecqt2e8KsEsuijtOtleM0X8RZfNvT2lW4yD3\/io\/1FI=",
      "url": "CINESPE\/src\/assets\/html\/combos.html"
    },
    {
      "hash": "sha256-Xr5\/5RZ1\/C7q8kkF+5Xd7UqNIpUOfVzATijBp99BnuA=",
      "url": "CINESPE\/src\/assets\/html\/individuales.html"
    },
    {
      "hash": "sha256-BD5MGdBRcwodKLE+Z\/XScHCbSekC3hRC49\/8j6I2A\/E=",
      "url": "CINESPE\/src\/assets\/html\/rapidos.html"
    },
    {
      "hash": "sha256-BmEtRgt5f2vGGnrCUgTuezgCwVOG\/7RirPgb\/Nuq1b8=",
      "url": "CINESPE\/src\/assets\/html\/sirenita.html"
    },
    {
      "hash": "sha256-CXQE1jzvqyGeOk048N0VsyACtwBmY8MivaOuC6djOIQ=",
      "url": "CINESPE\/src\/assets\/img\/bebidas.PNG"
    },
    {
      "hash": "sha256-AIYlTZ783M5aevkILcRmUERUE5TXuQyCWGy9LEmNxrw=",
      "url": "CINESPE\/src\/assets\/img\/cine.jpeg"
    },
    {
      "hash": "sha256-hK1iqsQjiEWiVQOK3DyeLcsW0EcDX3Zq4nPB5joqbow=",
      "url": "CINESPE\/src\/assets\/img\/combos.PNG"
    },
    {
      "hash": "sha256-7Q7mpDpbMvqlCMP46g8nGQRH54BOyd6Wq95PYeaEuYc=",
      "url": "CINESPE\/src\/assets\/img\/combos\/combo_1.PNG"
    },
    {
      "hash": "sha256-MRfklZl\/D\/wuXNZUbGqfbYc+hgIzfBMG80\/sQ0BaAJg=",
      "url": "CINESPE\/src\/assets\/img\/combos\/combo_2.PNG"
    },
    {
      "hash": "sha256-kPl9+GKt4yt0ACDwOTfURvyPB0kn5xVS8MtwWpZP4eA=",
      "url": "CINESPE\/src\/assets\/img\/combos\/combo_3.PNG"
    },
    {
      "hash": "sha256-6oXH0I\/IJbloFhf7YBJfrqQHhb4BoBVwfdNkpgIvYug=",
      "url": "CINESPE\/src\/assets\/img\/combos\/combo_4.PNG"
    },
    {
      "hash": "sha256-9ye2XDXEHYLJqrTBLJzbDwLBluXgk4xlwsjSpcIJqfI=",
      "url": "CINESPE\/src\/assets\/img\/fondo.jpg"
    },
    {
      "hash": "sha256-GvpvAFp5vf9U\/Xf5d8nGc9A\/Eyc7K3E6YW1D6P3J3aQ=",
      "url": "CINESPE\/src\/assets\/img\/hero-bg.jpg"
    },
    {
      "hash": "sha256-um44wl3hpS9pJ1srsRYKHeoV25etgubTsz+Dqk53BN0=",
      "url": "CINESPE\/src\/assets\/img\/individuales.PNG"
    },
    {
      "hash": "sha256-2ZYDZHnUM+28nA+Z87iRFCjZn50psSN0HbrZCL1ehsw=",
      "url": "CINESPE\/src\/assets\/img\/individuales\/individuales_1.PNG"
    },
    {
      "hash": "sha256-s+RQCinoKlSFVKqRJEKal+SWY\/lgjGICX5dW6mO6XdU=",
      "url": "CINESPE\/src\/assets\/img\/individuales\/individuales_2.PNG"
    },
    {
      "hash": "sha256-ERCOLJC1MCvVVFHIsWT\/M\/Y4hMXxizKedrqtjdA8OM0=",
      "url": "CINESPE\/src\/assets\/img\/individuales\/individuales_3.PNG"
    },
    {
      "hash": "sha256-9+6YPV3vpgAaYGkgFslhCLjiUxA6SLYRb7xbcmZlNmI=",
      "url": "CINESPE\/src\/assets\/img\/individuales\/individuales_4.PNG"
    },
    {
      "hash": "sha256-Qh1UUnoaiwF6alg216+cjhxiQ\/RfMbR6hG8qHZTi8iA=",
      "url": "CINESPE\/src\/assets\/img\/Logo.png"
    },
    {
      "hash": "sha256-H1gKkKBjHX2eH3eyNutwbOXDganR\/ev\/VocCwlf6uys=",
      "url": "CINESPE\/src\/assets\/img\/peliculas\/c_booge.jpg"
    },
    {
      "hash": "sha256-iejW9lGFAopu7hRJWvuGqJXAEr\/32jyOhGuZm+nydTk=",
      "url": "CINESPE\/src\/assets\/img\/peliculas\/c_demonio.jpg"
    },
    {
      "hash": "sha256-o21XDzeWtRF11P9en5LbhqlNfReXxthP5fIo9R4Zjco=",
      "url": "CINESPE\/src\/assets\/img\/peliculas\/c_guardianes.jpg"
    },
    {
      "hash": "sha256-gPczHjwki9hMPTJZJeJR5tcY8nMwnvo3SYfRLOgCprU=",
      "url": "CINESPE\/src\/assets\/img\/peliculas\/c_guardianes.PNG"
    },
    {
      "hash": "sha256-fe2djEh8yUI1HtwS8jq7amYs7uJtAiUcyYKytZ2BmaQ=",
      "url": "CINESPE\/src\/assets\/img\/peliculas\/c_mario.jpg"
    },
    {
      "hash": "sha256-xEPb4O7HKtfVss1qqXFWsmappaEu6j1wLZzxQ5Qz3EM=",
      "url": "CINESPE\/src\/assets\/img\/peliculas\/c_oro.jpg"
    },
    {
      "hash": "sha256-QN7+RmcXGLy8+ly\/wqNIVg\/cVjMFdi6WoPfwXs2Vzs4=",
      "url": "CINESPE\/src\/assets\/img\/peliculas\/c_papa.jpg"
    },
    {
      "hash": "sha256-Z4gbEylRTtjbW2RdESQuFC9EoyEbsg3LyKIje8kbPCg=",
      "url": "CINESPE\/src\/assets\/img\/peliculas\/c_rapidos.jpg"
    },
    {
      "hash": "sha256-SJZyGu0YP44z7KG3Q9SQIIwe\/rIAKidPBs9mjh9TM5g=",
      "url": "CINESPE\/src\/assets\/img\/peliculas\/c_rapidos.PNG"
    },
    {
      "hash": "sha256-t97ieozqKFETplD2FKCxWNYrznmLxV3HStDa5gdpUlQ=",
      "url": "CINESPE\/src\/assets\/img\/peliculas\/c_sirenita.jpg"
    },
    {
      "hash": "sha256-VMMt\/fl74dVYPFCeBOU3ik\/eVg\/93TEB846chKzI7mA=",
      "url": "CINESPE\/src\/assets\/img\/peliculas\/c_sirenita.PNG"
    },
    {
      "hash": "sha256-L+vsr4DWWPbcEk5EDzeJh5q2Xs9g8SytrFxSpCS97Ls=",
      "url": "CINESPE\/src\/assets\/img\/peliculas\/c_spiderman.jpg"
    },
    {
      "hash": "sha256-G5+wtW6AikHit1AEl\/uwFYPbCdGIEbW20krdq1vZfOc=",
      "url": "CINESPE\/src\/assets\/img\/peliculas\/c_spiderman.PNG"
    },
    {
      "hash": "sha256-X+iaO68Uj8jVNiYWTVnMCwWEIWylM+mV1OGXaMFz918=",
      "url": "CINESPE\/src\/assets\/img\/peliculas\/c_transformes.jpg"
    },
    {
      "hash": "sha256-dHM7K0P+Sm87+g4uea08ghvtSQ6\/xr8hkFxm8jZdpKU=",
      "url": "CINESPE\/src\/assets\/img\/peliculas\/fast.jpg"
    },
    {
      "hash": "sha256-9PrCwbOk9E1rQrgjiFqcM4QgWnWbmtrlUfrgqc4ZcDE=",
      "url": "CINESPE\/src\/assets\/img\/peliculas\/ff.jpg"
    },
    {
      "hash": "sha256-agOetje1J38fwtEtW6m\/ZJjD2ER8RdsYri6wMiuGzVc=",
      "url": "CINESPE\/src\/assets\/img\/peliculas\/pri.jpg"
    },
    {
      "hash": "sha256-1DRgLnFHGbUrd1P2tIlQHowjQ+03GOtrFYSYNnbxsn8=",
      "url": "CINESPE\/src\/assets\/img\/peliculas\/sire.jpg"
    },
    {
      "hash": "sha256-ugrItAntawysy6WsM0SCudwjYeSsFZKzeSGbIMtrWQE=",
      "url": "CINESPE\/src\/assets\/img\/peliculas\/ursula.jpg"
    },
    {
      "hash": "sha256-SIeg6EaDjIhCpGT3a9zcQmHpAc92LpyjK45VIk1P7uk=",
      "url": "CINESPE\/src\/assets\/img\/promocionales.PNG"
    },
    {
      "hash": "sha256-dqjePwoDkDvfmYMNUEgf0V5XinlTMTVEidT4JKFtPqE=",
      "url": "CINESPE\/src\/assets\/img\/rf.png"
    },
    {
      "hash": "sha256-AfuYa23\/iEWBUPhH+oHsw2WeZTju\/NXNJVqcMJKztlQ=",
      "url": "CINESPE\/src\/assets\/js\/keyup-escape.js"
    },
    {
      "hash": "sha256-bfBLBlaUtwWL5+5hK61bTm9aiFLL6ikq+ODzqcs+45Y=",
      "url": "CINESPE\/src\/assets\/js\/main.js"
    },
    {
      "hash": "sha256-PDjoWwkRYtOzs7QS+qwnVooJfZ6Kmz65ISobGScG4KM=",
      "url": "CINESPE\/src\/assets\/js\/scroll-p.js"
    },
    {
      "hash": "sha256-skizXe4IyBDQ10+bIvvfYL8aDODorPHNhXB1Bmj6q98=",
      "url": "CINESPE\/src\/assets\/js\/scroll-s.js"
    },
    {
      "hash": "sha256-3Czy4122v7F8XDHPpZPEYkq3lvGf9vIF8Hj5tWkL8E8=",
      "url": "CINESPE\/src\/assets\/js\/sinopsis.js"
    },
    {
      "hash": "sha256-hPXX7RMry5BDsTzfuGAy9HvcXevN3j\/jKNOChbcXXnM=",
      "url": "CINESPE\/src\/assets\/js\/slider.js"
    },
    {
      "hash": "sha256-ru6hde\/8yosp0lQGTaEV6kIpnngqTkn4P2qCQmZ46UM=",
      "url": "CINESPE\/src\/assets\/vendor\/animate.css\/animate.compat.css"
    },
    {
      "hash": "sha256-wbb57R7\/\/4cjN0DOYS7TzT+9PLNMCGM3PYIP3hssjY8=",
      "url": "CINESPE\/src\/assets\/vendor\/animate.css\/animate.css"
    },
    {
      "hash": "sha256-X7rrn44l1+AUO65h1LGALBbOc5C5bOstSYsNlv9MhT8=",
      "url": "CINESPE\/src\/assets\/vendor\/animate.css\/animate.min.css"
    },
    {
      "hash": "sha256-Ty9J9cUmv9lFf6dIMOARBPgpxeUkraUGBpCwVNbabvM=",
      "url": "CINESPE\/src\/assets\/vendor\/aos\/aos.cjs.js"
    },
    {
      "hash": "sha256-hpX1\/GTWVZP5djpbKNFLw048+AIxfh\/60hJafI\/t+v4=",
      "url": "CINESPE\/src\/assets\/vendor\/aos\/aos.css"
    },
    {
      "hash": "sha256-DytgXunHWnmFJ9Up9vDbzBHe2PzJyuchmozo\/ZgU0JI=",
      "url": "CINESPE\/src\/assets\/vendor\/aos\/aos.esm.js"
    },
    {
      "hash": "sha256-3R+azxOxLxidpHXg8jx8UFdnhZq2IKrGNpZJdAk8KB0=",
      "url": "CINESPE\/src\/assets\/vendor\/aos\/aos.js"
    },
    {
      "hash": "sha256-di6wfG4l8ag4V8+vb7mHdzBTBik0KesCsrlZydUKwEY=",
      "url": "CINESPE\/src\/assets\/vendor\/aos\/aos.js.map"
    },
    {
      "hash": "sha256-2IJPcGfN\/qOK\/sfp\/68HISUmaCQgbWnvHxEtchU6UF4=",
      "url": "CINESPE\/src\/assets\/vendor\/bootstrap-icons\/bootstrap-icons.css"
    },
    {
      "hash": "sha256-9\/CfjAQgfiFAClLceQJhTzy5oZUHAMNV19JV1duLWKQ=",
      "url": "CINESPE\/src\/assets\/vendor\/bootstrap-icons\/bootstrap-icons.json"
    },
    {
      "hash": "sha256-BicZsQAhkGHIoR\/\/IB2amPN5SrRb3fHB8tFsnqRAwnk=",
      "url": "CINESPE\/src\/assets\/vendor\/bootstrap-icons\/bootstrap-icons.min.css"
    },
    {
      "hash": "sha256-HFNlMDHi8cKyOk1lWc6PU8mJ6r9RF44AO3rJwFzY+mo=",
      "url": "CINESPE\/src\/assets\/vendor\/bootstrap-icons\/bootstrap-icons.scss"
    },
    {
      "hash": "sha256-mZVQ+vv7wOBHSztclF3yh7B50qI9wH3MYkCn0vGOCB0=",
      "url": "CINESPE\/src\/assets\/vendor\/bootstrap-icons\/fonts\/bootstrap-icons.woff"
    },
    {
      "hash": "sha256-z+RbmB0bkbFzNho0z85fYIk9vRrEryw6wR\/BdVLFQB8=",
      "url": "CINESPE\/src\/assets\/vendor\/bootstrap-icons\/fonts\/bootstrap-icons.woff2"
    },
    {
      "hash": "sha256-+ZiVvckVZoPd0ItT8haxVGrHdrxy6b14yXSqkZVXEik=",
      "url": "CINESPE\/src\/assets\/vendor\/bootstrap\/css\/bootstrap-grid.css"
    },
    {
      "hash": "sha256-rBb64UtE\/xEc1iBS\/YwDWCI62EYRIEc\/q6keitTRKy8=",
      "url": "CINESPE\/src\/assets\/vendor\/bootstrap\/css\/bootstrap-grid.css.map"
    },
    {
      "hash": "sha256-UgCqo9CwlBsYpX\/hndpdp4vAtt09sKccrsu6a1LMNUw=",
      "url": "CINESPE\/src\/assets\/vendor\/bootstrap\/css\/bootstrap-grid.min.css"
    },
    {
      "hash": "sha256-tvY8GT18BGFoESQAD2ZGsNqvNnThpeS2iiowWmcVhGk=",
      "url": "CINESPE\/src\/assets\/vendor\/bootstrap\/css\/bootstrap-grid.min.css.map"
    },
    {
      "hash": "sha256-zsg1nc61JL71Tmp+h0IQ6FHNa622KeQFngFGwJqkLOM=",
      "url": "CINESPE\/src\/assets\/vendor\/bootstrap\/css\/bootstrap-grid.rtl.css"
    },
    {
      "hash": "sha256-7xsCr4wgjvnK0Yt4nu4gAnurWIZuiqgAzHTAP2DFTS4=",
      "url": "CINESPE\/src\/assets\/vendor\/bootstrap\/css\/bootstrap-grid.rtl.css.map"
    },
    {
      "hash": "sha256-m5PE2lihV3z69N4NDXW+LTTtzsekW2qaNhdjv0Hxn\/0=",
      "url": "CINESPE\/src\/assets\/vendor\/bootstrap\/css\/bootstrap-grid.rtl.min.css"
    },
    {
      "hash": "sha256-J5wk\/5qRGg7+v6ynZqA6GBQmCDmSij86FfLZmK6MdE8=",
      "url": "CINESPE\/src\/assets\/vendor\/bootstrap\/css\/bootstrap-grid.rtl.min.css.map"
    },
    {
      "hash": "sha256-zuj6kJztUZ+exctKOs27fc+hOd3W\/ndrWjsDiWGKe4s=",
      "url": "CINESPE\/src\/assets\/vendor\/bootstrap\/css\/bootstrap-reboot.css"
    },
    {
      "hash": "sha256-k9HpzGZ+6vt37dTZ\/fFKN5eK3fjBK2aHAry2pYNU+Ag=",
      "url": "CINESPE\/src\/assets\/vendor\/bootstrap\/css\/bootstrap-reboot.css.map"
    },
    {
      "hash": "sha256-nUxOa8QspR7rW+NgX57p74Heuw6o2j7jc2lTCrAGYkw=",
      "url": "CINESPE\/src\/assets\/vendor\/bootstrap\/css\/bootstrap-reboot.min.css"
    },
    {
      "hash": "sha256-uod4pEQAMgqY2kRYhwnbYlvgMcMQsZEY\/uaW0qhWIX0=",
      "url": "CINESPE\/src\/assets\/vendor\/bootstrap\/css\/bootstrap-reboot.min.css.map"
    },
    {
      "hash": "sha256-CZsXacQxo20vi6\/\/kPAFkDfpdHZ650qSOwAAev7LTOM=",
      "url": "CINESPE\/src\/assets\/vendor\/bootstrap\/css\/bootstrap-reboot.rtl.css"
    },
    {
      "hash": "sha256-bfAKc+VJKJchXdV\/CS13CZ8Yqce+5RXwWlSQIrr0nc8=",
      "url": "CINESPE\/src\/assets\/vendor\/bootstrap\/css\/bootstrap-reboot.rtl.css.map"
    },
    {
      "hash": "sha256-q8gBqgrH9HhKje4xoBKxTQeJ9k63vFK0Gukcm\/d09nI=",
      "url": "CINESPE\/src\/assets\/vendor\/bootstrap\/css\/bootstrap-reboot.rtl.min.css"
    },
    {
      "hash": "sha256-ogWuCuPPP\/dV47o2wItw55iGc0uvryfHtxCvpDzRiOM=",
      "url": "CINESPE\/src\/assets\/vendor\/bootstrap\/css\/bootstrap-reboot.rtl.min.css.map"
    },
    {
      "hash": "sha256-Dl2nIBG0SxgocrV2mGJ6z9sHHt36yA6HIAt0jKqRDmk=",
      "url": "CINESPE\/src\/assets\/vendor\/bootstrap\/css\/bootstrap-utilities.css"
    },
    {
      "hash": "sha256-H\/jVAmTWx8GpHVJH9Ius+fUdpqpi+sYwNIyJ1qYJl\/I=",
      "url": "CINESPE\/src\/assets\/vendor\/bootstrap\/css\/bootstrap-utilities.css.map"
    },
    {
      "hash": "sha256-Sv9lcTQc6jya6X6f1Y2OQU6HqEGghUF1p1AO3oCFcxE=",
      "url": "CINESPE\/src\/assets\/vendor\/bootstrap\/css\/bootstrap-utilities.min.css"
    },
    {
      "hash": "sha256-ZjWoy1jI2IzGRcqnmiLe1Ip2U1sd8Kg\/QbIN6cjGhH8=",
      "url": "CINESPE\/src\/assets\/vendor\/bootstrap\/css\/bootstrap-utilities.min.css.map"
    },
    {
      "hash": "sha256-E5WHNxc4SGgDDSzQ0DjnLwb1qATHCvAegUvSZc9I+J4=",
      "url": "CINESPE\/src\/assets\/vendor\/bootstrap\/css\/bootstrap-utilities.rtl.css"
    },
    {
      "hash": "sha256-9nCh6vvRFNr5b1OuSfWgwZChOq0VpQIzHbqtO+GWFqE=",
      "url": "CINESPE\/src\/assets\/vendor\/bootstrap\/css\/bootstrap-utilities.rtl.css.map"
    },
    {
      "hash": "sha256-CxWLjF6r8wAhr9ZFzSK9LzZKiVHx3lyJniojKoBfpgU=",
      "url": "CINESPE\/src\/assets\/vendor\/bootstrap\/css\/bootstrap-utilities.rtl.min.css"
    },
    {
      "hash": "sha256-AVH+uTI7935CC1QV4ImaDKGQQkfqfEPiVkyuD+t3Mh8=",
      "url": "CINESPE\/src\/assets\/vendor\/bootstrap\/css\/bootstrap-utilities.rtl.min.css.map"
    },
    {
      "hash": "sha256-dytF8SOIB6pQuIPDkrS\/inNZwKBGYuqjPX+ev2iCA04=",
      "url": "CINESPE\/src\/assets\/vendor\/bootstrap\/css\/bootstrap.css"
    },
    {
      "hash": "sha256-O7snp3BOoHHJYg1RU1JV1Rks8zC5MYmHuwLZBD+u68s=",
      "url": "CINESPE\/src\/assets\/vendor\/bootstrap\/css\/bootstrap.css.map"
    },
    {
      "hash": "sha256-fx038NkLY4U1TCrBDiu5FWPEa9eiZu01EiLryshJbCo=",
      "url": "CINESPE\/src\/assets\/vendor\/bootstrap\/css\/bootstrap.min.css"
    },
    {
      "hash": "sha256-aK6EaF3bzgKXu86ktHC98MlPeLQlS93BVKSjhnOFLwM=",
      "url": "CINESPE\/src\/assets\/vendor\/bootstrap\/css\/bootstrap.min.css.map"
    },
    {
      "hash": "sha256-nT58l3sh7kS7jUQSpk9mLmP7uubzG0eeuctQ0P6eOT0=",
      "url": "CINESPE\/src\/assets\/vendor\/bootstrap\/css\/bootstrap.rtl.css"
    },
    {
      "hash": "sha256-gYB3nEm1035OWxkxucvRattdSmOp3AIauTAn4UrRvZI=",
      "url": "CINESPE\/src\/assets\/vendor\/bootstrap\/css\/bootstrap.rtl.css.map"
    },
    {
      "hash": "sha256-Ye8eYwDq1nmwDuSpodd+8RCoUd5Q5Yv+sL+2anuk57k=",
      "url": "CINESPE\/src\/assets\/vendor\/bootstrap\/css\/bootstrap.rtl.min.css"
    },
    {
      "hash": "sha256-a6vUkEnApWG1WZs46ciCG\/wbrD18Lbb5aEuVyVdxMlg=",
      "url": "CINESPE\/src\/assets\/vendor\/bootstrap\/css\/bootstrap.rtl.min.css.map"
    },
    {
      "hash": "sha256-cylxV1UruqmvQwOaplblZ7N+bxLCJYH+vHSBhlz5kF4=",
      "url": "CINESPE\/src\/assets\/vendor\/bootstrap\/js\/bootstrap.bundle.js"
    },
    {
      "hash": "sha256-CUHFq6tKA2qsUkJCFSe5bwQeICTi0kRwsMk\/bGe\/\/d4=",
      "url": "CINESPE\/src\/assets\/vendor\/bootstrap\/js\/bootstrap.bundle.js.map"
    },
    {
      "hash": "sha256-qlPVgvl+tZTCpcxYJFdHB\/m6mDe84wRr+l81VoYPTgQ=",
      "url": "CINESPE\/src\/assets\/vendor\/bootstrap\/js\/bootstrap.bundle.min.js"
    },
    {
      "hash": "sha256-KfUPrYDzhEW9rqVzpfvWyY8xwGtj4PaocRVH\/o2gDeI=",
      "url": "CINESPE\/src\/assets\/vendor\/bootstrap\/js\/bootstrap.bundle.min.js.map"
    },
    {
      "hash": "sha256-kClbVrPOM+xSeOPJy1WOiKfkRgZThnXzyyciXoenZ4Q=",
      "url": "CINESPE\/src\/assets\/vendor\/bootstrap\/js\/bootstrap.esm.js"
    },
    {
      "hash": "sha256-Pm0NUYefCZ+mQ9vqKVux8Qx\/16x5mzwTLXh7e3NGQMU=",
      "url": "CINESPE\/src\/assets\/vendor\/bootstrap\/js\/bootstrap.esm.js.map"
    },
    {
      "hash": "sha256-+BlkCnBHN5ZpahNTYPwt\/MHlA7kgxKtbVt\/\/uW0Uk2M=",
      "url": "CINESPE\/src\/assets\/vendor\/bootstrap\/js\/bootstrap.esm.min.js"
    },
    {
      "hash": "sha256-1+ZPrL4SzFjxVCo5neM8+sNgGXAJqr2gO98q7d7w0jU=",
      "url": "CINESPE\/src\/assets\/vendor\/bootstrap\/js\/bootstrap.esm.min.js.map"
    },
    {
      "hash": "sha256-13JRh0KTP\/ms+a\/zLPpkXaU0SekMRMbPeNO39A9zGgc=",
      "url": "CINESPE\/src\/assets\/vendor\/bootstrap\/js\/bootstrap.js"
    },
    {
      "hash": "sha256-P\/WvwSkSvbU5FpzUXHHeZpvxiUybB1LOqV2cgRz0GYw=",
      "url": "CINESPE\/src\/assets\/vendor\/bootstrap\/js\/bootstrap.js.map"
    },
    {
      "hash": "sha256-WeLjw8JYAtNUcyjqluHrkVYN1fpL7TtakwRhaRgUx8s=",
      "url": "CINESPE\/src\/assets\/vendor\/bootstrap\/js\/bootstrap.min.js"
    },
    {
      "hash": "sha256-ezs2ta96BMVyl7L+qzd7BHVM4uXmzWKkb9\/P6BgKOgI=",
      "url": "CINESPE\/src\/assets\/vendor\/bootstrap\/js\/bootstrap.min.js.map"
    },
    {
      "hash": "sha256-LHy1ZpmyFjhTrWCWaCvZwAzRyGofbZ5OeGNamGhKl24=",
      "url": "CINESPE\/src\/assets\/vendor\/boxicons\/css\/animations.css"
    },
    {
      "hash": "sha256-SalsmXYcTMu3oPTUFnOOsgfeVIcvuqa+eIOiJ4XxTRI=",
      "url": "CINESPE\/src\/assets\/vendor\/boxicons\/css\/boxicons.css"
    },
    {
      "hash": "sha256-Yg7qJLDO4djMg5XIDylc8ue2+rliSTwmtJqNQrY6Tck=",
      "url": "CINESPE\/src\/assets\/vendor\/boxicons\/css\/boxicons.min.css"
    },
    {
      "hash": "sha256-I+mu69Q\/nodS2bRR5+ZCgrp7tvjp8t9FIU\/dexuVmg0=",
      "url": "CINESPE\/src\/assets\/vendor\/boxicons\/css\/transformations.css"
    },
    {
      "hash": "sha256-wjiHuxxxxmWZ+Exq2pQIphn4u84lQbbHQSnCrjpQ4fc=",
      "url": "CINESPE\/src\/assets\/vendor\/boxicons\/fonts\/boxicons.eot"
    },
    {
      "hash": "sha256-P+UC2Mj2oLuG\/CWOFqpuyVpoTuUNaTvU\/jBbRn\/ScLs=",
      "url": "CINESPE\/src\/assets\/vendor\/boxicons\/fonts\/boxicons.svg"
    },
    {
      "hash": "sha256-R1CaLdebAZsLkU7tC6QSB0gSSIlGejClHwlcettB3AY=",
      "url": "CINESPE\/src\/assets\/vendor\/boxicons\/fonts\/boxicons.ttf"
    },
    {
      "hash": "sha256-1dURz5YHK8fV2zf5LDW1MGrVy1ujf0Vqv7CP+nfxYoY=",
      "url": "CINESPE\/src\/assets\/vendor\/boxicons\/fonts\/boxicons.woff"
    },
    {
      "hash": "sha256-S4fLx08\/+vCDFKXYG1Ab5vw29VPb5EbvWksp8BOLoLA=",
      "url": "CINESPE\/src\/assets\/vendor\/boxicons\/fonts\/boxicons.woff2"
    },
    {
      "hash": "sha256-9hDhHZKljUt5YrwIW\/L7Ng9QCO0V7dEzGO9dvgB3Amc=",
      "url": "CINESPE\/src\/assets\/vendor\/glightbox\/css\/glightbox.css"
    },
    {
      "hash": "sha256-bT9i1NF5afnHDpQ4z2cQBHJQGehoEj8uvClaAG+NXS0=",
      "url": "CINESPE\/src\/assets\/vendor\/glightbox\/css\/glightbox.min.css"
    },
    {
      "hash": "sha256-L7u2A60w7vSWishnFVSg72Uws3xVB6bR2tzYDdc1yZM=",
      "url": "CINESPE\/src\/assets\/vendor\/glightbox\/css\/plyr.css"
    },
    {
      "hash": "sha256-wMrslGHhv7oi4I9bVA9umaNvN74Wdtc5bLDuXIXEu48=",
      "url": "CINESPE\/src\/assets\/vendor\/glightbox\/css\/plyr.min.css"
    },
    {
      "hash": "sha256-gmuZXeYiwycblgX8YrWkavN3arN923sugrfDab0wgI0=",
      "url": "CINESPE\/src\/assets\/vendor\/glightbox\/js\/glightbox.js"
    },
    {
      "hash": "sha256-A9\/h+86SqfF\/zRoVASE72CDQUKsIXDOEGasGo2MclFk=",
      "url": "CINESPE\/src\/assets\/vendor\/glightbox\/js\/glightbox.min.js"
    },
    {
      "hash": "sha256-aZcT9p29I4e3w7VyBLzcPYbTrDUHGKetZaUpPg0sU+s=",
      "url": "CINESPE\/src\/assets\/vendor\/isotope-layout\/isotope.pkgd.js"
    },
    {
      "hash": "sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu\/iI=",
      "url": "CINESPE\/src\/assets\/vendor\/isotope-layout\/isotope.pkgd.min.js"
    },
    {
      "hash": "sha256-a2jlredC8cQemNSnBS3Ppp3opZYcMhRK3uFQkQmQYP8=",
      "url": "CINESPE\/src\/assets\/vendor\/purecounter\/purecounter_vanilla.js"
    },
    {
      "hash": "sha256-jq5ZbrE4pyOLfPqssTfz+kQMzL9km5zjM5FGCWQNAs0=",
      "url": "CINESPE\/src\/assets\/vendor\/purecounter\/purecounter_vanilla.js.map"
    },
    {
      "hash": "sha256-Mi0V2Z77eSyUGlIC+o\/H7p6TKEcic4P\/lgUWMzigjqw=",
      "url": "CINESPE\/src\/assets\/vendor\/swiper\/swiper-bundle.min.css"
    },
    {
      "hash": "sha256-9kWxLyfE6cEhDVclz6iUuGRkNy57G+y+RxJqX+gvmt4=",
      "url": "CINESPE\/src\/assets\/vendor\/swiper\/swiper-bundle.min.js"
    },
    {
      "hash": "sha256-DYiSFSq\/GyH8cD3B4nrfp24qVhhZ+WncgnVkJCFswbw=",
      "url": "CINESPE\/src\/assets\/vendor\/swiper\/swiper-bundle.min.js.map"
    },
    {
      "hash": "sha256-yPSDPgPfPXLx\/AcXtQJTgwDG9R0xbRgNAj\/0fizu454=",
      "url": "CINESPE\/src\/assets\/vendor\/waypoints\/noframework.waypoints.js"
    },
    {
      "hash": "sha256-4ZhBQrL2ElL6rHAHIi8rnHScq2TIvK4P8LTmk8aOacA=",
      "url": "CINESPE\/src\/index.html"
    },
    {
      "hash": "sha256-uhotZszkBLq\/V8xt8UtpU6lGHEIqbqLsFUVGyelV2TU=",
      "url": "css\/app.css"
    },
    {
      "hash": "sha256-z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg=",
      "url": "css\/bootstrap\/bootstrap.min.css"
    },
    {
      "hash": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=",
      "url": "css\/bootstrap\/bootstrap.min.css.map"
    },
    {
      "hash": "sha256-jA4J4h\/k76zVxbFKEaWwFKJccmO0voOQ1DbUW+5YNlI=",
      "url": "css\/open-iconic\/FONT-LICENSE"
    },
    {
      "hash": "sha256-BJ\/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=",
      "url": "css\/open-iconic\/font\/css\/open-iconic-bootstrap.min.css"
    },
    {
      "hash": "sha256-OK3poGPgzKI2NzNgP07XMbJa3Dz6USoUh\/chSkSvQpc=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.eot"
    },
    {
      "hash": "sha256-sDUtuZAEzWZyv\/U1xl\/9D3ehyU69JE+FvAcu5HQ+\/a0=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.otf"
    },
    {
      "hash": "sha256-+P1oQ5jPzOVJGC52E1oxGXIXxxCyMlqy6A9cNxGYzVk=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.svg"
    },
    {
      "hash": "sha256-p+RP8CV3vRK1YbIkNzq3rPo1jyETPnR07ULb+HVYL8w=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.ttf"
    },
    {
      "hash": "sha256-cZPqVlRJfSNW0KaQ4+UPOXZ\/v\/QzXlejRDwUNdZIofI=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.woff"
    },
    {
      "hash": "sha256-aF5g\/izareSj02F3MPSoTGNbcMBl9nmZKDe04zjU\/ss=",
      "url": "css\/open-iconic\/ICON-LICENSE"
    },
    {
      "hash": "sha256-waukoLqsiIAw\/nXpsKkTHnhImmcPijcBEd2lzqzJNN0=",
      "url": "css\/open-iconic\/README.md"
    },
    {
      "hash": "sha256-4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg=",
      "url": "favicon.png"
    },
    {
      "hash": "sha256-DbpQaq68ZSb5IoPosBErM1QWBfsbTxpJqhU0REi6wP4=",
      "url": "icon-192.png"
    },
    {
      "hash": "sha256-oEo6d+KqX5fjxTiZk\/w9NB3Mi0+ycS5yLwCKwr4IkbA=",
      "url": "icon-512.png"
    },
    {
      "hash": "sha256-jG+GbwKDIcmlkgjjJ76zRv\/bB\/S5srGm2rg4yHWQPgQ=",
      "url": "index.html"
    },
    {
      "hash": "sha256-XxMprcCHnuwQR8ix7QBalTqZIN0Zts7WrfVA9iX+Pvk=",
      "url": "manifest.json"
    },
    {
      "hash": "sha256-enKgCMkYmCpfEcmg6Annbmc40VZ\/A6aYYSQjZfVn2cU=",
      "url": "sample-data\/weather.json"
    },
    {
      "hash": "sha256-VvNC3\/08EeIe1ZSK1AIa9WdBiQ99ZqbEmRXunXfApAE=",
      "url": "ProyectoFinal3Parcial.styles.css"
    },
    {
      "hash": "sha256-3H1\/2dJ6LCSFrDwMxcIF9c89g7e2WDms+gUxX9yXsCE=",
      "url": "_framework\/Microsoft.AspNetCore.Authorization.dll"
    },
    {
      "hash": "sha256-T7VsejmD8iW5KFy8++BoXVdY1Mc4VSTAdBlkPiyQmKg=",
      "url": "_framework\/Microsoft.AspNetCore.Components.dll"
    },
    {
      "hash": "sha256-t\/7w6In5F1noaAg32epZHTmof5Qv+lCIKNaCVqoB79E=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Forms.dll"
    },
    {
      "hash": "sha256-YmlBecd3hNXH2\/s9oWO\/KTqbqmkbqmVYmXxgkMQ03PA=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Web.dll"
    },
    {
      "hash": "sha256-MQsZTrsSMiRpkOK4Tuq6eZbj6Za7Mh1lGO0DSUuBTLQ=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.dll"
    },
    {
      "hash": "sha256-+WrR9cFw8Gg2zt68AhPNlTuoYGps07M6RYArNDni4Ec=",
      "url": "_framework\/Microsoft.AspNetCore.Metadata.dll"
    },
    {
      "hash": "sha256-PqQvp77oZ4+uuy2ElXk8AU9I6RfZSf18UGTrd4rulOo=",
      "url": "_framework\/Microsoft.Extensions.Configuration.dll"
    },
    {
      "hash": "sha256-CnS3b9EMFQmETBUVEgtcron4DBsfFdcVt3zfCP6Uflg=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Abstractions.dll"
    },
    {
      "hash": "sha256-7GY9+7Cm0Z8DJ+JCFwgCx9OfFtUvXlFHaaLlBYmXfIE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Binder.dll"
    },
    {
      "hash": "sha256-S86mGNxJnkVJ\/qolp6cBN7xwXQ\/YVtHy7QTaPO93AIA=",
      "url": "_framework\/Microsoft.Extensions.Configuration.FileExtensions.dll"
    },
    {
      "hash": "sha256-k525Vc8hbMpPjxYUYZNPuzJIuy+E1Is2XRTMFbUm1pE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Json.dll"
    },
    {
      "hash": "sha256-\/+vk9BsQP4bCVt1Y6aXakSztSMAli200ER6untxHLBg=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.dll"
    },
    {
      "hash": "sha256-jrAm+30mcWoI54hsUTOr+RMOzHIq+zO8ZuRBVrBvCoo=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.Abstractions.dll"
    },
    {
      "hash": "sha256-Zt6OY6gg\/1Tzt9oFOQBkezPvUVkFK4dyM6Pfk+MTUvg=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Abstractions.dll"
    },
    {
      "hash": "sha256-9xkIbIienaRj9Td2MyWYzL9JmVx6CKbGCPrvJ1Pxfn8=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Physical.dll"
    },
    {
      "hash": "sha256-Gm0yiS5fySh2nZXdCRKZIbASK8sSukwjogLc+a9EBZY=",
      "url": "_framework\/Microsoft.Extensions.FileSystemGlobbing.dll"
    },
    {
      "hash": "sha256-WMsuY8rhtg+vvssGFSR7ZLKhqYPAzOi538IXMoiJ6bI=",
      "url": "_framework\/Microsoft.Extensions.Logging.dll"
    },
    {
      "hash": "sha256-7mzUlhcvGxpAVO4h\/Tka7P\/8IXF9ZsHkGt0fp5aufkU=",
      "url": "_framework\/Microsoft.Extensions.Logging.Abstractions.dll"
    },
    {
      "hash": "sha256-gcHJrSv1wTqvF9SyWTEKcbiShn4mkgfnm9+tRQr4OqY=",
      "url": "_framework\/Microsoft.Extensions.Options.dll"
    },
    {
      "hash": "sha256-q4ruoDSCjV\/QJY9ZkzV6uxvEvZUVrDbyUjU3SSh5SlE=",
      "url": "_framework\/Microsoft.Extensions.Primitives.dll"
    },
    {
      "hash": "sha256-iq+vRLnSUjAWfacvuHUzEBq6Ji+CCs3fPZfpgwV7ffs=",
      "url": "_framework\/Microsoft.JSInterop.dll"
    },
    {
      "hash": "sha256-hhSiFTsNnxm9Lv6Tf7HHWd6JugiiBt2d7EHFmhMcOj4=",
      "url": "_framework\/Microsoft.JSInterop.WebAssembly.dll"
    },
    {
      "hash": "sha256-P\/MqD0fCBd5bgTM16JC1QC\/Zz7s+CwViyzmDFkBG4\/c=",
      "url": "_framework\/System.IO.Pipelines.dll"
    },
    {
      "hash": "sha256-iH6Tn6Krqp7Eu+i6UKU251YnboC1NvS2kKTgJGxQHeY=",
      "url": "_framework\/Microsoft.CSharp.dll"
    },
    {
      "hash": "sha256-mj+TP7hE2qcz40xB1Lxlb4haovSOBXaEeaj7\/MX8SQg=",
      "url": "_framework\/Microsoft.VisualBasic.Core.dll"
    },
    {
      "hash": "sha256-BxBcJaixdL2LPNpvBMhkK8j\/JNRp7YWoStiI3Pg9Qwc=",
      "url": "_framework\/Microsoft.VisualBasic.dll"
    },
    {
      "hash": "sha256-beGhB6l75ERZNUy87tCmj6h7bJf6wm+rCW\/e6Ir8v\/0=",
      "url": "_framework\/Microsoft.Win32.Primitives.dll"
    },
    {
      "hash": "sha256-S0GIB5olpPKZgGzwzG3OCcXSt8gELKNfYkmH4nJysuY=",
      "url": "_framework\/Microsoft.Win32.Registry.dll"
    },
    {
      "hash": "sha256-+OCUVIikFdXFWhFC1CSdsYXsOYWg1nWrmOUU8h5WEzM=",
      "url": "_framework\/System.AppContext.dll"
    },
    {
      "hash": "sha256-1l0SxXAviOI67VtDra8pY\/3LJW6wPjkzQx1Ex20zN6E=",
      "url": "_framework\/System.Buffers.dll"
    },
    {
      "hash": "sha256-x+GuyXWM8Ek+MKx4KtZtQe\/lCO3uvy1b6EoZ4sBDnMc=",
      "url": "_framework\/System.Collections.Concurrent.dll"
    },
    {
      "hash": "sha256-pmdeKs9z4FAT1wU5utg5zTOF9ocxXbynqpFqsAgE5ys=",
      "url": "_framework\/System.Collections.Immutable.dll"
    },
    {
      "hash": "sha256-CZacTISRyOgEh0MlTE9AapEhc+YqSICvLlc1W2IWLR4=",
      "url": "_framework\/System.Collections.NonGeneric.dll"
    },
    {
      "hash": "sha256-RrpR8OtY6B+iLZtscxml4Wnkf13UjFAEGAAK4jb1ckY=",
      "url": "_framework\/System.Collections.Specialized.dll"
    },
    {
      "hash": "sha256-MoHhj0ewYG0IGot76KY7Ikd0hQUBvn2Mzk1yZK8hwCw=",
      "url": "_framework\/System.Collections.dll"
    },
    {
      "hash": "sha256-2PGUJBnRVazZ3DFy+kXpC2O2Zifmnhmj38M94ynLBL8=",
      "url": "_framework\/System.ComponentModel.Annotations.dll"
    },
    {
      "hash": "sha256-J+1dfA+2akfaGxnixf14tGBWLkGaGfLEJLJs0VpXRBI=",
      "url": "_framework\/System.ComponentModel.DataAnnotations.dll"
    },
    {
      "hash": "sha256-JlRxiPBbIkAfkHE8QfQj8ALUZc0E+gbwqbMdWlSb0Rw=",
      "url": "_framework\/System.ComponentModel.EventBasedAsync.dll"
    },
    {
      "hash": "sha256-K93jguf99Qy1ONSEN4oSoByIC+eqZ4CbO8TJ4LRSF7Y=",
      "url": "_framework\/System.ComponentModel.Primitives.dll"
    },
    {
      "hash": "sha256-vFYiOaW6D\/nTC1uEHSV\/D7MFDjU\/83Ca7p46AOQrcfQ=",
      "url": "_framework\/System.ComponentModel.TypeConverter.dll"
    },
    {
      "hash": "sha256-7UQyBBEZiaLmESKxxmfcbTeEFrQsATBJvV5AWP19Tg0=",
      "url": "_framework\/System.ComponentModel.dll"
    },
    {
      "hash": "sha256-cUuUBGVABI8i0Erxzxp3MtW+tDp2XGToc2tdy2ZKz9s=",
      "url": "_framework\/System.Configuration.dll"
    },
    {
      "hash": "sha256-7Mv\/CVTHv1AFPRCDz+His6Se5CfhsNLbM3nsgnhxNkQ=",
      "url": "_framework\/System.Console.dll"
    },
    {
      "hash": "sha256-pO4cXIsCQHBafueMeHdCUmuhLVgBgXmBL9WzSBXuJx8=",
      "url": "_framework\/System.Core.dll"
    },
    {
      "hash": "sha256-vEwsl4ZcLfARv5SznnsW6MiPr39SPQMeDrGUQwuwKGM=",
      "url": "_framework\/System.Data.Common.dll"
    },
    {
      "hash": "sha256-N4M2m0cqMxhdEPoAIiPTBJ17c8n7sOs+J8QdlCvKE2c=",
      "url": "_framework\/System.Data.DataSetExtensions.dll"
    },
    {
      "hash": "sha256-sMw\/USol\/qVxUhw4VdeIpf3\/v2EYYOFB+WPWBhunr94=",
      "url": "_framework\/System.Data.dll"
    },
    {
      "hash": "sha256-lDSKTa7UQlQmKjywWS2tCBfnigDDTp06fOuN1K3s6FE=",
      "url": "_framework\/System.Diagnostics.Contracts.dll"
    },
    {
      "hash": "sha256-O5xdI2qodaFdjRvZCBkAS8bniHncqAhbug+srU6\/z5o=",
      "url": "_framework\/System.Diagnostics.Debug.dll"
    },
    {
      "hash": "sha256-5wntZBehINd2NVHcO20DAKxM6ZxaBfzpZI7VzPBH0n4=",
      "url": "_framework\/System.Diagnostics.DiagnosticSource.dll"
    },
    {
      "hash": "sha256-s\/YP5iTtTA2htCuXgPuJ3bwi0uGjpvi7Pbtg3HxlVtk=",
      "url": "_framework\/System.Diagnostics.FileVersionInfo.dll"
    },
    {
      "hash": "sha256-iJyZd0OGRK+e7rPXg7Qb+eOAGxzC6q3\/PBhBom7LhXE=",
      "url": "_framework\/System.Diagnostics.Process.dll"
    },
    {
      "hash": "sha256-FWOr2ChuRrnfom1Dg\/mDShaFotGj7APPCw5RRDl8vE0=",
      "url": "_framework\/System.Diagnostics.StackTrace.dll"
    },
    {
      "hash": "sha256-2pl0WPvj1BVIgyJkMITq5AD1uOxc2FLidsn9oGZthAs=",
      "url": "_framework\/System.Diagnostics.TextWriterTraceListener.dll"
    },
    {
      "hash": "sha256-BjHVrLOMBJaS1zp+S0VEpBIh6t6TWOi5PIrOycMPStM=",
      "url": "_framework\/System.Diagnostics.Tools.dll"
    },
    {
      "hash": "sha256-Vn7dA0FL0poSRy8ihDTLcwqmlfZfng6X641w2c7Ys0o=",
      "url": "_framework\/System.Diagnostics.TraceSource.dll"
    },
    {
      "hash": "sha256-\/dGQPNPbY4IP2H98GsTegdefQwMQNrTS2rOI3FVZcR0=",
      "url": "_framework\/System.Diagnostics.Tracing.dll"
    },
    {
      "hash": "sha256-\/bFbvlQ3cvPH\/a42tqF77y84txp4F3MeAvwkcwN6EBA=",
      "url": "_framework\/System.Drawing.Primitives.dll"
    },
    {
      "hash": "sha256-Cm5pjjeOG+xnxUSTd9gjv3uQhFOWmyWA9pkYPGqCl\/o=",
      "url": "_framework\/System.Drawing.dll"
    },
    {
      "hash": "sha256-Qpi3zyo66fdYwmdSzurrsU2ftcPVdzc+YtZkw6yRA6o=",
      "url": "_framework\/System.Dynamic.Runtime.dll"
    },
    {
      "hash": "sha256-b8EcCoALYXKJ7KgT2de3fYc5OmdsrdobUiL4H6GunQk=",
      "url": "_framework\/System.Formats.Asn1.dll"
    },
    {
      "hash": "sha256-p+WdFqCn5CL1UqIPj27Xfo6DE6QWF9Zkm81xCePubWY=",
      "url": "_framework\/System.Formats.Tar.dll"
    },
    {
      "hash": "sha256-wZ3nxzjv78X1yeKVeA8vQiCyqXXkaItoO5D9Qj\/C3rY=",
      "url": "_framework\/System.Globalization.Calendars.dll"
    },
    {
      "hash": "sha256-7or9Mr884BUovRO17PdiWj01+ffHiHZ3UyxyHXUnkcs=",
      "url": "_framework\/System.Globalization.Extensions.dll"
    },
    {
      "hash": "sha256-H\/QTCZP0mlP2GSBeD0jS8QBPFdN+gbEKA1g5qyT8wA4=",
      "url": "_framework\/System.Globalization.dll"
    },
    {
      "hash": "sha256-x1r90I3iMxdzVeWulfzSUoKnXNfaf8fNRzJGhkMnVpM=",
      "url": "_framework\/System.IO.Compression.Brotli.dll"
    },
    {
      "hash": "sha256-85X+NSf7ZlI6q1Af3KMrwE7Ck7rRyXKJIbSJTMZAlR4=",
      "url": "_framework\/System.IO.Compression.FileSystem.dll"
    },
    {
      "hash": "sha256-OSAFNLF1Z1q7LkPVDv33O7vKRY\/TwxkY3h\/jA4fctQU=",
      "url": "_framework\/System.IO.Compression.ZipFile.dll"
    },
    {
      "hash": "sha256-MPJtgm9ZbDP1emQoqg6oOk2FbEjyQz0FoHcu1+8J8bo=",
      "url": "_framework\/System.IO.Compression.dll"
    },
    {
      "hash": "sha256-x02FZ2CRbF9yVAlQyBC1vfKSLWhXSgrypWLFOAHl\/H0=",
      "url": "_framework\/System.IO.FileSystem.AccessControl.dll"
    },
    {
      "hash": "sha256-iLoijADi2m2L2ep172BVRfrqRRiEB83lZT4TLxFcouY=",
      "url": "_framework\/System.IO.FileSystem.DriveInfo.dll"
    },
    {
      "hash": "sha256-mpwQiTqFfDi3pg85ElUK\/z8iX3T7dh5QgX6kyVIKx1M=",
      "url": "_framework\/System.IO.FileSystem.Primitives.dll"
    },
    {
      "hash": "sha256-fNnVltT1UmcGIlEla9lknGMhvCKKfipQfpLBaq0RyUk=",
      "url": "_framework\/System.IO.FileSystem.Watcher.dll"
    },
    {
      "hash": "sha256-lmgn6YsOVOhTP70PszKx+4bc1fqj610X0JHSrF\/F1O8=",
      "url": "_framework\/System.IO.FileSystem.dll"
    },
    {
      "hash": "sha256-eKJ7ylLZSlyWYEuNx7m3VwIJSf+T7+etBUoouI256MU=",
      "url": "_framework\/System.IO.IsolatedStorage.dll"
    },
    {
      "hash": "sha256-MLnh\/BT8Ug4y5MBeJrZGn0KPOsCiRGGaUrvPI7M\/kqA=",
      "url": "_framework\/System.IO.MemoryMappedFiles.dll"
    },
    {
      "hash": "sha256-YtOObbnkzhTek8vSGVJncADWAodr29iRTXKSTszhiFU=",
      "url": "_framework\/System.IO.Pipes.AccessControl.dll"
    },
    {
      "hash": "sha256-qzQOLgeVpw8E8aqq6PLpUHdirzsuXiCOKzRCrABEZXQ=",
      "url": "_framework\/System.IO.Pipes.dll"
    },
    {
      "hash": "sha256-+XcPgyf7USRay1qyohKzYngj1aeaTcdu4JpPsafwPow=",
      "url": "_framework\/System.IO.UnmanagedMemoryStream.dll"
    },
    {
      "hash": "sha256-xBBBYijEsx6tuLRqfGF21BFhPgJMqHw41WZoKoYt\/24=",
      "url": "_framework\/System.IO.dll"
    },
    {
      "hash": "sha256-oo\/hciE3ZcWnRIc986WZtX6qdJWaay+BI4yA4SDfmyA=",
      "url": "_framework\/System.Linq.Expressions.dll"
    },
    {
      "hash": "sha256-vbgwgibMHybkpBsuCx48+lI1vqZ2gJjsT4bQoZkcrEc=",
      "url": "_framework\/System.Linq.Parallel.dll"
    },
    {
      "hash": "sha256-55pywaRTTAJzj2SUWukRPcMnku2mwx8RnAo1xsJ5MTk=",
      "url": "_framework\/System.Linq.Queryable.dll"
    },
    {
      "hash": "sha256-TgF7GLIn\/6NBghL1gddp4fU5T+iq0mHGNymC3lrGgJ0=",
      "url": "_framework\/System.Linq.dll"
    },
    {
      "hash": "sha256-7d16uhkzjPScSzruyhms7q6v\/eG6QIluzERATUo78ws=",
      "url": "_framework\/System.Memory.dll"
    },
    {
      "hash": "sha256-8MXOMx\/Z4I80aZUgr\/unoEKlKGG5eiA9rZeVFbjhRWg=",
      "url": "_framework\/System.Net.Http.Json.dll"
    },
    {
      "hash": "sha256-eGflN2NKc7WITjXv7pqXaddlsh0n3qbSiMlF73DUPqA=",
      "url": "_framework\/System.Net.Http.dll"
    },
    {
      "hash": "sha256-bZi0C5U\/dGloFX0ohlCQ8yfTvbRA1vkvJZcR3JHj2w4=",
      "url": "_framework\/System.Net.HttpListener.dll"
    },
    {
      "hash": "sha256-dNHK83RCG4jLgEfQdHteo6SeqBIUcjXU0k506eB4\/8Y=",
      "url": "_framework\/System.Net.Mail.dll"
    },
    {
      "hash": "sha256-LrpBPML5HAYvIIeVmZcdCjDhAvN+8cqz1v6pHljorsY=",
      "url": "_framework\/System.Net.NameResolution.dll"
    },
    {
      "hash": "sha256-TouIqVFxOu96sRmyxJkjmsjHYELBCgVWtatUlgBFOmc=",
      "url": "_framework\/System.Net.NetworkInformation.dll"
    },
    {
      "hash": "sha256-gi9nLNsHJ\/4p+UpK0Qqx+IopCnvawl7RAHzoByFZ6kg=",
      "url": "_framework\/System.Net.Ping.dll"
    },
    {
      "hash": "sha256-w5Q+R+oxyIGryzxVXqThUhSsH1GT3NCDSNqwoCytO7A=",
      "url": "_framework\/System.Net.Primitives.dll"
    },
    {
      "hash": "sha256-SCP1in24KY4Y3VJiqZ3GycB3mEeVPoqLnKj5dsN4DzA=",
      "url": "_framework\/System.Net.Quic.dll"
    },
    {
      "hash": "sha256-fwlTXcBXDR44dKADtABqgPKb5USTMgKeRK4IeN26tfc=",
      "url": "_framework\/System.Net.Requests.dll"
    },
    {
      "hash": "sha256-acdbzZWfY9UXVvX0teFGoxoGnlZWy6vzPXOFj0M6NGs=",
      "url": "_framework\/System.Net.Security.dll"
    },
    {
      "hash": "sha256-b23VxXyop5yJft1X4U6U316kRKRe5gxZU65UM0ypV28=",
      "url": "_framework\/System.Net.ServicePoint.dll"
    },
    {
      "hash": "sha256-MfwC1ZbrBjkDP5+2w\/yprVUN8cZzJOYB4dY0aiNpEvg=",
      "url": "_framework\/System.Net.Sockets.dll"
    },
    {
      "hash": "sha256-ZpHw5TzfeQpYfhqnpvtsPTXzYwVGoz36JFLBFFhMzmQ=",
      "url": "_framework\/System.Net.WebClient.dll"
    },
    {
      "hash": "sha256-7sMVzXn1+C0pwFkItWPxtV2FlXR\/NPaWV6PfgvhU+Aw=",
      "url": "_framework\/System.Net.WebHeaderCollection.dll"
    },
    {
      "hash": "sha256-XDiLpNqgv0Bi93HEtpwpIb79Rr2uSznEf4pmrTviBfo=",
      "url": "_framework\/System.Net.WebProxy.dll"
    },
    {
      "hash": "sha256-wFhNzwllS2+uP0jQFAVmi92CTmi7SV\/fKXo5kPpxllY=",
      "url": "_framework\/System.Net.WebSockets.Client.dll"
    },
    {
      "hash": "sha256-LJvlxA6iTK56YcXbdcNO+JL0iXCqbUWOq8P4V\/YvDZg=",
      "url": "_framework\/System.Net.WebSockets.dll"
    },
    {
      "hash": "sha256-IF6Uv1\/ocdfG5+mHW6QeYPpnaAI9QPbl4VzLYlkXP7I=",
      "url": "_framework\/System.Net.dll"
    },
    {
      "hash": "sha256-NePA0O7Qpj9ex9IV0NzcERhxPeM3rqabCD8\/QIxVyrM=",
      "url": "_framework\/System.Numerics.Vectors.dll"
    },
    {
      "hash": "sha256-D8zYLxT\/laOobi6k3eii3Ofju+eihaa52a2GVyoGHsM=",
      "url": "_framework\/System.Numerics.dll"
    },
    {
      "hash": "sha256-s11FDZV7S4qZvEUmq3OhQ1Chim4nH0S+hoTx16ZSUQo=",
      "url": "_framework\/System.ObjectModel.dll"
    },
    {
      "hash": "sha256-LxLE9NQeqiahxV2EH\/Y\/i9LcpPO+DGpu5T\/TbhAMdW0=",
      "url": "_framework\/System.Private.DataContractSerialization.dll"
    },
    {
      "hash": "sha256-jl3oE8IzIixSi4ACtqjiKY0rL5oukLN\/OcYfVzeqXoo=",
      "url": "_framework\/System.Private.Uri.dll"
    },
    {
      "hash": "sha256-nPyeJ2zdx8mC\/EHimy+D+ERXc5UF1y2qaMwBlesy68A=",
      "url": "_framework\/System.Private.Xml.Linq.dll"
    },
    {
      "hash": "sha256-FYeZucl\/6c1YLdAbsrOGeL+BTaK8GJfWytYO2nH\/3cw=",
      "url": "_framework\/System.Private.Xml.dll"
    },
    {
      "hash": "sha256-bRc9RWq\/ghbEwMUTlgE2yhxrleqZ0aLoqkf6Sk8+57s=",
      "url": "_framework\/System.Reflection.DispatchProxy.dll"
    },
    {
      "hash": "sha256-Uu9E4skICGVrsBsTLrlWcWD+oZtm\/vWsvQNJm4YIoIg=",
      "url": "_framework\/System.Reflection.Emit.ILGeneration.dll"
    },
    {
      "hash": "sha256-xp5rEW\/mli2WrFsy0mGnjZQPydSt3tNer+EjTfrpRH8=",
      "url": "_framework\/System.Reflection.Emit.Lightweight.dll"
    },
    {
      "hash": "sha256-nBNMYkOUCEebPw4qp4niBEjLNmoCOvym\/fsAAGaG4HM=",
      "url": "_framework\/System.Reflection.Emit.dll"
    },
    {
      "hash": "sha256-JgdjoRNvufzAe7uYJiLQkyO5aznORafUrawVoRYmrqE=",
      "url": "_framework\/System.Reflection.Extensions.dll"
    },
    {
      "hash": "sha256-UgWyIFJVNCwF79oPPTvnsBdhptBuobzxNHiTFTwlYDM=",
      "url": "_framework\/System.Reflection.Metadata.dll"
    },
    {
      "hash": "sha256-vpEoV4C3MM1lGcmikM4n3m\/5axeVDHaUJsWmD1bQ8iA=",
      "url": "_framework\/System.Reflection.Primitives.dll"
    },
    {
      "hash": "sha256-+XhkkhW+IDF6be1TyoTHzHQY\/798fagEZSolwqden0Q=",
      "url": "_framework\/System.Reflection.TypeExtensions.dll"
    },
    {
      "hash": "sha256-\/B\/TEmL9gsRLPB\/3DJIBOLyVOGpawzFSNB+RKZonb4o=",
      "url": "_framework\/System.Reflection.dll"
    },
    {
      "hash": "sha256-ym97IqVcrEd1YNJ35iv5lyy9C3TpEgZdjOgB+O6xzJ4=",
      "url": "_framework\/System.Resources.Reader.dll"
    },
    {
      "hash": "sha256-0mNUeRFcd13Es22jRT\/dPiJRY9sUH5xdKXXDzITGIao=",
      "url": "_framework\/System.Resources.ResourceManager.dll"
    },
    {
      "hash": "sha256-4nRlxXq0S5R1\/NvM595KOVG7Ygn5DKp2sPD6FIhqXQ0=",
      "url": "_framework\/System.Resources.Writer.dll"
    },
    {
      "hash": "sha256-QT7jvZRpriZFzXaPv1KbPeR16tXGC1c1lfY80AqPrvE=",
      "url": "_framework\/System.Runtime.CompilerServices.Unsafe.dll"
    },
    {
      "hash": "sha256-f8q0IWfVQVkuxBAMkPE1jfwXDdgzg00xquwEFeI5MkM=",
      "url": "_framework\/System.Runtime.CompilerServices.VisualC.dll"
    },
    {
      "hash": "sha256-60sVMpYsAQK14FEzMxWMWvKhDhF2+qvipLXUhojlbWo=",
      "url": "_framework\/System.Runtime.Extensions.dll"
    },
    {
      "hash": "sha256-ZBCOPkFcFkFv4M+rSXuBZP4WPkn\/MSfe1x2SSN\/f0yY=",
      "url": "_framework\/System.Runtime.Handles.dll"
    },
    {
      "hash": "sha256-DNNJ8hPTySNe01te5pf8nPBd42hDQDz+uEA+6a1XW1U=",
      "url": "_framework\/System.Runtime.InteropServices.JavaScript.dll"
    },
    {
      "hash": "sha256-SAoT21\/aeXh3fmmqvw8f+0Y6\/3hAU2+INpuCqTTinc8=",
      "url": "_framework\/System.Runtime.InteropServices.RuntimeInformation.dll"
    },
    {
      "hash": "sha256-RC8+TOVyDy8J0mPENndKBQvWyaEUkuDVaQvp1k2Ysec=",
      "url": "_framework\/System.Runtime.InteropServices.dll"
    },
    {
      "hash": "sha256-gCuLUlRSV4V7CBj5BcE+eKPr1UF+L2CbKw9s6gu56fQ=",
      "url": "_framework\/System.Runtime.Intrinsics.dll"
    },
    {
      "hash": "sha256-LW04RJ2\/k48JhOeyg3\/+Se6O4hogPiSHDCSSlO9sJTo=",
      "url": "_framework\/System.Runtime.Loader.dll"
    },
    {
      "hash": "sha256-7gvo1XgOWF4UAZ\/ecQImvtU7fgWh3DDYWR1gVe7N0lc=",
      "url": "_framework\/System.Runtime.Numerics.dll"
    },
    {
      "hash": "sha256-\/W2ViS2t+hLOFSDPFmppHmMHubz\/xaF5duk+lMY9bCw=",
      "url": "_framework\/System.Runtime.Serialization.Formatters.dll"
    },
    {
      "hash": "sha256-Flg74VKGjm9KLoe0aKde9O0LGvZoZiauStQI+LIS6GQ=",
      "url": "_framework\/System.Runtime.Serialization.Json.dll"
    },
    {
      "hash": "sha256-3faW5z3yTv7Y0Cr1EPCd5P+vObdSFOnpIp2xe8lLGW4=",
      "url": "_framework\/System.Runtime.Serialization.Primitives.dll"
    },
    {
      "hash": "sha256-C9idfgeHDRpty1pgc0XucsMnXKqL0j1os6A4wLpHWMY=",
      "url": "_framework\/System.Runtime.Serialization.Xml.dll"
    },
    {
      "hash": "sha256-IHHhJCcZMt4EyX69CgqlRjrbIJ4T81+c3s40AC7g1o8=",
      "url": "_framework\/System.Runtime.Serialization.dll"
    },
    {
      "hash": "sha256-\/Rkc+nh9tKcBbs3dvJo1okhh+b2pRZTSAomhkJ+diyI=",
      "url": "_framework\/System.Runtime.dll"
    },
    {
      "hash": "sha256-4BYWt51f8fHv1CsZrpE4QZ2FWzPc6X83UrZNz\/HcND0=",
      "url": "_framework\/System.Security.AccessControl.dll"
    },
    {
      "hash": "sha256-nay12l4x3gtH3Z\/zBqaQgkcqUlcXZqysK28+VUN4+2w=",
      "url": "_framework\/System.Security.Claims.dll"
    },
    {
      "hash": "sha256-3lo6WLdWbr+RjS5EZgsw\/+5+WDs9VQ4FCobdAugbPqs=",
      "url": "_framework\/System.Security.Cryptography.Algorithms.dll"
    },
    {
      "hash": "sha256-V+OFraSNIlXfeSfGQZnHxM0lCCUus11nOhIOjDqB3L4=",
      "url": "_framework\/System.Security.Cryptography.Cng.dll"
    },
    {
      "hash": "sha256-usHP0VyQLDiaQWWfAqzUuKzQ1D9I921XXxYQpNlwgvk=",
      "url": "_framework\/System.Security.Cryptography.Csp.dll"
    },
    {
      "hash": "sha256-BNzNOvov1ft8uTAP\/tmofstT8OZ23ljzgMGORPhIjUU=",
      "url": "_framework\/System.Security.Cryptography.Encoding.dll"
    },
    {
      "hash": "sha256-LJFh7nexllmbGuj0dOHhe4OdKBqvTcv4p1KlRmW27kM=",
      "url": "_framework\/System.Security.Cryptography.OpenSsl.dll"
    },
    {
      "hash": "sha256-Cf8D5oiEUOl4aN+o5L8jU2yFjGpw3xgw1LuEjtIcLcQ=",
      "url": "_framework\/System.Security.Cryptography.Primitives.dll"
    },
    {
      "hash": "sha256-esBB7LlqPM5yv1ye4S590F2PmUW4gWeTnvkKdt8+x2g=",
      "url": "_framework\/System.Security.Cryptography.X509Certificates.dll"
    },
    {
      "hash": "sha256-l8dD2VRCKYAn9KBem0oBcFl\/Y9MAiluRtgHwzEI7q7k=",
      "url": "_framework\/System.Security.Cryptography.dll"
    },
    {
      "hash": "sha256-75UR+3CLOgR9uOQ+HOFWxAc1aT+0d+CqvneiaFqi3aM=",
      "url": "_framework\/System.Security.Principal.Windows.dll"
    },
    {
      "hash": "sha256-LApG9nETcmVndvegHnnt9n++eP3sA3Ja0IDhOOFU9+s=",
      "url": "_framework\/System.Security.Principal.dll"
    },
    {
      "hash": "sha256-YGcMy3SXjJwgQI3oP9WdVhBuehQkfSYOi8LqFGS6pW8=",
      "url": "_framework\/System.Security.SecureString.dll"
    },
    {
      "hash": "sha256-dlfYSTtiKkvbJsn+sf+DXWOAvfgu61ZbSyn2YKTRjtI=",
      "url": "_framework\/System.Security.dll"
    },
    {
      "hash": "sha256-gjgYEYzIBbNAGUwSuhCPSuJKzrh1Iqv8PQrIRbKS6I0=",
      "url": "_framework\/System.ServiceModel.Web.dll"
    },
    {
      "hash": "sha256-MpCUt58H5zDBjJrdk3282BB\/TV2SEcJzVw9TRxRxgEk=",
      "url": "_framework\/System.ServiceProcess.dll"
    },
    {
      "hash": "sha256-sY2SQVPuGJCCbN3\/FyKIwn8Tf2lOFcA9Dzn6mdO8xQI=",
      "url": "_framework\/System.Text.Encoding.CodePages.dll"
    },
    {
      "hash": "sha256-SWsKfBhpmjEaxwaf5\/N5nod+z7Ol06uaHtGfT1rnffk=",
      "url": "_framework\/System.Text.Encoding.Extensions.dll"
    },
    {
      "hash": "sha256-xzDZkmZGJ8yV59vCtMvXbHYE\/Wi5F+TqoRRGl+v\/m0E=",
      "url": "_framework\/System.Text.Encoding.dll"
    },
    {
      "hash": "sha256-txQ+4h2c5QpO5LRI4lzJx7N5LJVsTatJvj7\/zyLenw0=",
      "url": "_framework\/System.Text.Encodings.Web.dll"
    },
    {
      "hash": "sha256-5h7rwgD1byRkEV+sBdFDmuXQEzy8FN2JoFiWg7jsA8Q=",
      "url": "_framework\/System.Text.Json.dll"
    },
    {
      "hash": "sha256-yJfzzyUQEa9KDiLQcn0SXrDfZl42RtaS28D7P1RVRnE=",
      "url": "_framework\/System.Text.RegularExpressions.dll"
    },
    {
      "hash": "sha256-l4RLgX4WxUgzMivloTU6ax\/jKkkUsZhG4WolMMnlZqs=",
      "url": "_framework\/System.Threading.Channels.dll"
    },
    {
      "hash": "sha256-8J1iAuEEdQQdwYnhN5fvwrSlmZqQEfjxbr84ue\/TZEM=",
      "url": "_framework\/System.Threading.Overlapped.dll"
    },
    {
      "hash": "sha256-mqSVo\/80Cbj39Zk7LmfAmdjNrt2q68xXzky8bcOcAw4=",
      "url": "_framework\/System.Threading.Tasks.Dataflow.dll"
    },
    {
      "hash": "sha256-a31J\/p5AFi5TnmD7CIsYUDWrYZ6Y4lXfpLNKwH4eP18=",
      "url": "_framework\/System.Threading.Tasks.Extensions.dll"
    },
    {
      "hash": "sha256-m6et679t4NrqX76ypF06aV2K84MBQvj96GU6MKvrTnI=",
      "url": "_framework\/System.Threading.Tasks.Parallel.dll"
    },
    {
      "hash": "sha256-FK797HFQhY+ciFpIQDMjZXE31gN1INEMd3xMjzo3q5s=",
      "url": "_framework\/System.Threading.Tasks.dll"
    },
    {
      "hash": "sha256-hLExTPHNZuuLbwigHC+btkZPVrVrHr7r0zqJyuqpwlY=",
      "url": "_framework\/System.Threading.Thread.dll"
    },
    {
      "hash": "sha256-Nt2RFgQ1PpISN7WWuuheQInUwzow+hlBwwwOpg2cHPo=",
      "url": "_framework\/System.Threading.ThreadPool.dll"
    },
    {
      "hash": "sha256-HkJefIIo\/D2agYJZUzZawn4p3bt3zoRY+nhoODnfRBA=",
      "url": "_framework\/System.Threading.Timer.dll"
    },
    {
      "hash": "sha256-Q6mxlaUJlC3jHatKFgGexvD1oijAezLh5MD0YfiFp6g=",
      "url": "_framework\/System.Threading.dll"
    },
    {
      "hash": "sha256-WtSdaeUwd9RCGP7ONcB0goieYHPO6bu+SZm6E9bvrI8=",
      "url": "_framework\/System.Transactions.Local.dll"
    },
    {
      "hash": "sha256-8\/lFwvSbpyNSTHnyTNpgum4JIGWjez+WTvvx266xQVQ=",
      "url": "_framework\/System.Transactions.dll"
    },
    {
      "hash": "sha256-PkyN\/9wFAbg9j6T6kh2DBNO1itup8UAW+9qh2P+WytA=",
      "url": "_framework\/System.ValueTuple.dll"
    },
    {
      "hash": "sha256-nqeNhMpBYJvqi4en975GychJgK9vJgRycKnnjcxFO\/U=",
      "url": "_framework\/System.Web.HttpUtility.dll"
    },
    {
      "hash": "sha256-Be6lOuarN\/PGtGzG3Y6WbpUZRz6gpSr9qgrph1ipvmU=",
      "url": "_framework\/System.Web.dll"
    },
    {
      "hash": "sha256-uqcivl4x+tLeIROusQrzEHriATmKYaDV4Rr2IuSOayM=",
      "url": "_framework\/System.Windows.dll"
    },
    {
      "hash": "sha256-sZmFNWbfj9kVMYrNkitxSgKI\/aZ7zUX62pDsSFm\/qMQ=",
      "url": "_framework\/System.Xml.Linq.dll"
    },
    {
      "hash": "sha256-irwD47jPtQipDTQrDjeKfWa8C\/SlHAkRDPwwtTRZFN0=",
      "url": "_framework\/System.Xml.ReaderWriter.dll"
    },
    {
      "hash": "sha256-V38Y55jclQKGWiLNm0Jhhocq\/zJkwtYvMa2VPrl7xAw=",
      "url": "_framework\/System.Xml.Serialization.dll"
    },
    {
      "hash": "sha256-9lwK+MJvCmf2TqFUr7uSIJgTLZymH2IEe1rLybpxadQ=",
      "url": "_framework\/System.Xml.XDocument.dll"
    },
    {
      "hash": "sha256-KsMiHHqqPJetvayNLM9ailFgD24wILwU8YqBU17RnL8=",
      "url": "_framework\/System.Xml.XPath.XDocument.dll"
    },
    {
      "hash": "sha256-sKSlbdk4u1UqoDEd\/Fe47Y+qH4uKcABjAmEUSjZXTb0=",
      "url": "_framework\/System.Xml.XPath.dll"
    },
    {
      "hash": "sha256-CdpcMAlf0+yhwyLyl3ITKdCz6VHzwndoy7D\/Yg+ymkk=",
      "url": "_framework\/System.Xml.XmlDocument.dll"
    },
    {
      "hash": "sha256-ybfWc+EZJSnnCBcjAVQnRfB6d2faYVT6jfvuRPV0mjE=",
      "url": "_framework\/System.Xml.XmlSerializer.dll"
    },
    {
      "hash": "sha256-W\/2UZ+QkJWOlT8nZePvDdraZfQbCN0kbOFT2m8lG52c=",
      "url": "_framework\/System.Xml.dll"
    },
    {
      "hash": "sha256-2czkJFBj1hbBQUhWe53osv73QLihi0tXrpnK7u6W2lI=",
      "url": "_framework\/System.dll"
    },
    {
      "hash": "sha256-k0B+GlgLl8gXaCcsrXO1i6ePdZaQQ7Ej5lho8hTu+xQ=",
      "url": "_framework\/WindowsBase.dll"
    },
    {
      "hash": "sha256-gEh2pbf9QBKUbbQNDp178pkm5vz7xXFGhpFgUcAhyTE=",
      "url": "_framework\/mscorlib.dll"
    },
    {
      "hash": "sha256-IEYNogoWZgSKXlx0+Pn2bt3irEZ1nuCnjK9Bm+3OWYw=",
      "url": "_framework\/netstandard.dll"
    },
    {
      "hash": "sha256-XrgDwG5fUErLSziY3dAwA0PYLIirTlornT8Lb6U2DUs=",
      "url": "_framework\/System.Private.CoreLib.dll"
    },
    {
      "hash": "sha256-JmMF+3r0RjsO0yYBfDP8Pq2ahxBSJHFu7mZNB9lqLsw=",
      "url": "_framework\/dotnet.7.0.7.wor0v7ozb9.js"
    },
    {
      "hash": "sha256-E5nX3n\/\/2kvaYqbQ2VjaS4BXnlnEYW3gU0pr58g11a4=",
      "url": "_framework\/dotnet.timezones.blat"
    },
    {
      "hash": "sha256-q7mSjRyJTT10PpQnSxO1TZAwei3YpzD76Akn6E57GTU=",
      "url": "_framework\/dotnet.wasm"
    },
    {
      "hash": "sha256-tO5O5YzMTVSaKBboxAqezOQL9ewmupzV2JrB5Rkc8a4=",
      "url": "_framework\/icudt.dat"
    },
    {
      "hash": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "url": "_framework\/icudt_CJK.dat"
    },
    {
      "hash": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "url": "_framework\/icudt_EFIGS.dat"
    },
    {
      "hash": "sha256-L7sV7NEYP37\/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs=",
      "url": "_framework\/icudt_no_CJK.dat"
    },
    {
      "hash": "sha256-57gs7Xp4RcNyD8FrsppkNHEaz7qcH1ikYhCM2nv7ffY=",
      "url": "_framework\/ProyectoFinal3Parcial.dll"
    },
    {
      "hash": "sha256-K6TJ4ilD2CoMRVA95TfazUPXndHY51L0p7hYnvBHU0w=",
      "url": "_framework\/ProyectoFinal3Parcial.pdb"
    },
    {
      "hash": "sha256-lOCs45frNf+D7me6lKLgUhRCdt4VwHCp9H6Ct+YWzfs=",
      "url": "_framework\/blazor.webassembly.js"
    },
    {
      "hash": "sha256-Et7yEloRlSyEhsAVdWFI7FhhCcLwfG721QVqoj6ngx0=",
      "url": "_framework\/blazor.boot.json"
    }
  ],
  "version": "g2t\/sHVQ"
};
